
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5</title>
    <style>
    
 #circulo_beig {
    width: 140px; 
    height: 140px;
    background-color: antiquewhite;
    border-radius: 148px;
    position: absolute;
    top: 0px;   
    left: 0px;
}

/* Rect치ngulo verde oscuro (parte superior) */
#rectangulo_verde {
    width: 570px;  
    height: 64px;  
    background-color: #2d6556;
    position: absolute;
    top: 255px;
    left: 400px;
  right: 576px
}

/* Rect치ngulos amarillos */
#rectangulo_amarillo {
    width: 520px;
    height: 60px;
    background-color: #cbb346;
    position: absolute;
    top: 320px;
    left: 50px;
  right: 320px;
}

/* Rect치ngulo amarillo dos */
#rectangulo_amarillo_dos {
   width: 520px;
    height: 60px;
    background-color: #cbb346;
    position: absolute;
    top: 320px;
    left: 805px;
  right: 500px;
}

/* Tri치ngulo verde */
#triangulo_azul {
    width: 0px;
    height: 0px;
    border-left: 90px solid transparent;
    border-right: 90px solid transparent;
    border-bottom: 90px solid #78C1AE;
    position: absolute;
    bottom: 0px;
    left: 150px;
    margin-bottom: 20px;
}

    </style>
</head>
<body>
     <!-----circulo beig-->
     <div id="circulo_beig"></div>
     <!--rectangulo verde-->
     <div id="rectangulo_verde"></div>
     <!-----rectangulo amarillo-->
     <div id="rectangulo_amarillo"></div>
     <!-----rectangulo amarillo dos-->
     <div id="rectangulo_amarillo_dos"></div>
     <!-----triangulo azul-->
     <div id="triangulo_azul"></div>
  
</body>
</html>